# General Credentials
DJANGO_SECRET_KEY= #This should be populate on bash with source command, for security reasons
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=SomeStrongPasswordHere

# This project uses SQLite for simplicity
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

